spring.application.name=work_hour_recorder
server.port=8005
# databse properties
spring.datasource.url=jdbc:postgresql://localhost:5432/db_work_hour_recorder
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.url=jdbc:postgresql://localhost:5432/db_work_hour_recorder
# Other databases configurations
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=default
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=JeOslhfKDN

